{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=db43280.public.databaseasp.net;Initial Catalog=db43280;Persist Security Info=True;User ID=;Password=;Trust Server Certificate=True"
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "AllowedHosts": "*"
}
